* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html, body {
 height: 100%;
}
h1, h2, h3, h4, h5, h6, p {
 margin-bottom: 16px
}

#homeBanner{
    height: 500px;
    width: 100%;
    background-attachment: fixed;
    background-image: url(/images/banner.jpg);
    object-fit: contain;
    background-position: center 20px;
    background-color: black;
    background-repeat: no-repeat;
}

.wrapper{
    background-color:white;
    width: 100%;
    height: 100%;
}

.sectionWrapper {
    width: 100%;
    padding: 60px 12px 0px 12px;
    background-color: #F2F0EF;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px 10px;
    justify-content: center;
    height: 100%;
 }
 
 .catalog {
     height: 250px;
     background-color: black;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 10px;
     text-decoration: none;
     transition: transform 0.2s;
 }

  .catalog:hover{
    transform: scale(1.05);
    border: 2px solid black;
 }

.men{
    background-image: url(/images/maleModel.jpg);
    background-size: cover;
    background-position: center 0px;
    background-repeat:no-repeat;
}

.kids{
    background-image: url(/images/kidModels.jpg);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.women{
    background-image: url(/images/womanModel.jpg);
    background-size: cover;
    background-position: center 0px;
    background-repeat:no-repeat;
}

.catalogbtn{
    position: relative;
    margin-top: 40%;
    text-decoration: none;
    color: white;
}

@media screen and (max-height: 700px){
    #homeBanner{
        height: 100px;
        width: 100%;
    }
}

